{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 5174",
    "build": "next build",
    "test": "vitest run",
    "lint": "oxlint",
    "start": "next start -p 5174",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^27.4.0",
    "oxlint": "^1.71.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
